user= root
password = Bhagya@99

driverPath=com.mysql.cj.jdbc.Driver
dburl=jdbc:mysql://localhost:3306/wejm4
insert= insert into songs values(?,?,?,?,?,?,?)

query = select * from songs
query1 = select name from songs where id = ?
query2 = select name from songs 
query3 = select name from songs order by rand() limit 1

delete = delete from songs where id = ?