user = root
password = Bhagya@99

driverPath=com.mysql.cj.jdbc.Driver
dburl=jdbc:mysql://localhost:3306/wejm4


query = insert into student1 values (4, 'bhagyashri','bhagyashri@gmail.com',789634521,'dhule');

query1=select*from student1
query2 = update student1 set Email = 'annu@gmail.com' where Id = 3
query3 = update student1 set city = 'up' where Id = 4

query4 = delete from student1 where Id = 1