user= root
password = Bhagya@99

driverPath=com.mysql.cj.jdbc.Driver
dburl=jdbc:mysql://localhost:3306/wejm4

query = select * from student1
query1= insert into student1 values(?,?,?,?,?)
query2 = delete from student1 where Id = ? and SName=?
query3 = update student1 set mob_no=987654321  where Id = ?
